{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome with Dev Server",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4002",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "npm: dev",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Attach to Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:4002",
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
